<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baseBack"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">
    <TextView
        android:id="@+id/iterm_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        tools:text="iterm的每一项"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        />

</LinearLayout>
