<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/baseBack"
    >
    <TextView
        android:id="@+id/viewNot"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:text="注解模块"
        android:gravity="center"/>
    <TextView
        android:id="@+id/DBView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:text="数据库模块"
        android:gravity="center"/>
    <TextView
        android:id="@+id/NetView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:text="网络模块"
        android:gravity="center"/>
    <TextView
        android:id="@+id/BitmapView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:text="图片模块"
        android:gravity="center"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</LinearLayout>
